* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 40%;
    height: 60%;
}

body {
    background: linear-gradient(90deg, rgb(200, 255, 90), rgb(93, 255, 131), 
    rgb(142, 227, 255));
}

.container1 {
    display: flex; 
    position: relative;
    justify-content: center;
    min-width: 20%;
}

img {
    border: 3px solid black;
    border-radius: 20px;
}

h1 {
    padding: 12px;
    margin-top: 20px;
    background:  rgb(255, 130, 153);
    border-radius: 20px;
    border: 3px solid black;
}

.container2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    margin-top: 60px;
}

.flexIt {
    display: flex;
    position: relative;
    justify-content: center;
}

section a {
    color: #000;
    text-decoration: none;
    padding: 10px;
}

.centerIt {
    text-align: center;
    padding: 20px;
    margin-top: 70px;
    background: #ffec5e;
    border: 3px solid black;
    width: 30%;
    height: 30%;
    border-radius: 20px;
}


span {
    font-weight: bold;
}

section a {
    color: #000;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    margin-top: 117px;
}

ul{
    list-style-type: none;
}

@media screen and (max-width:820px) {
    .container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    img {
        margin-top: -25px;
        
    }
    .centerIt {
        margin-top: 50px;
    }

    h3 {
        padding: 10px;
    }

    p {
        padding: 8px;
    }
}